<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      rel="stylesheet"
    />
    <script
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link href="Ninjavan/static/styles.css" rel="stylesheet" />

    <title>Otterlive</title>

    <style>
      .cusSticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
      }

      .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        position: relative;
        width: 260px;
        height: 500px;

        background: #051448;
      }

      .nav-color {
        background: #051448;
      }

      .nav-item {
        padding: 10px;
      }

      .nav-link {
        width: 80px;
        height: 24px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        display: flex;
        align-items: left;

        color: #ffffff;
      }

      .dashboard {
        position: absolute;
        width: 181px;
        height: 21px;
        left: 100px;
        top: 17px;

        font-family: "Kameron";
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 42px;
        display: flex;
        align-items: center;

        color: #ffffff;
      }

      .toggle-button {
        width: 70px;
      }

      .item-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 260px;
        height: 250px;
      }

      .image {
        padding: 20px;
      }

      .card-body {
        min-height: 300px;
        min-width: 300px;
        margin-right: 5px;
      }

      .card-img {
        height: 250px;
        width: 250px;
      }

      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        text-decoration: none;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: greenyellow;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
      }

      .header-big-top-margin {
        margin-top: 60px;
      }

      .rectangle-33 {
        /* Rectangle 33 */

        position: absolute;
        width: 277px;
        height: 48px;
        left: 38px;
        top: 133px;

        background: #d9d9d9;
      }

      .text-for-33 {
        position: absolute;
        width: 217px;
        height: 22px;
        left: 69px;
        top: 143px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: center;

        color: #000000;
      }

      .rectangle-35 {
        /* Rectangle 35 */
        position: absolute;
        width: 277px;
        height: 48px;
        left: 38px;
        top: 227px;

        background: #d9d9d9;
      }

      .text-for-35 {
        /* Jeans */

        position: absolute;
        width: 217px;
        height: 22px;
        left: 69px;
        top: 240px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }

      .rectangle-36 {
        /* Rectangle 36 */

        position: absolute;
        width: 277px;
        height: 48px;
        left: 40px;
        top: 327px;

        background: #d9d9d9;
      }

      .text-for-36 {
        /* Shorts */

        position: absolute;
        width: 217px;
        height: 22px;
        left: 69px;
        top: 340px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }

      .rectangle-37 {
        /* Rectangle 37 */

        position: absolute;
        width: 277px;
        height: 48px;
        left: 39px;
        top: 427px;

        background: #d9d9d9;
      }

      .text-for-37 {
        /* Socks */

        position: absolute;
        width: 217px;
        height: 22px;
        left: 69px;
        top: 440px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }

      .rectangle-38 {
        /* Rectangle 38 */

        position: absolute;
        width: 277px;
        height: 48px;
        left: 42px;
        top: 527px;

        background: #d9d9d9;
      }

      .text-for-38 {
        /* T-Shirts */

        position: absolute;
        width: 217px;
        height: 22px;
        left: 69px;
        top: 540px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }

      .rectangle-39 {
        /* Rectangle 39 */

        position: absolute;
        width: 277px;
        height: 48px;
        left: 42px;
        top: 627px;

        background: #d9d9d9;
      }

      .text-for-39 {
        /* Sweatpants */

        position: absolute;
        width: 217px;
        height: 22px;
        left: 69px;
        top: 640px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-expand-lg navbar-dark nav-color cusSticky">
      <li class="nav-color">
        <button id="toggleButton" class="toggle-button nav-color">
          <div>
            <img
              src="burger-logo.jpg"
              alt="press here to open side bar"
              width="35"
              height="40"
            />
          </div>
        </button>
        <h1 class="dashboard">Clothes</h1>
      </li>
    </div>
    <nav id="mySidenav" class="sidenav">
      <ul class="nav flex-column">
        <div class="image">
          <img
            src="https://dashboard.otterlive.com/otterlive-paw-logo.png"
            width="40"
            height="45"
          />
        </div>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="inventory.html">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sessions.html">Sessions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
      </ul>

      <ul class="nav flex-column item-2">
        <li class="nav-item">
          <a class="nav-link" href="account.html">Account</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="terms.html">T&C</a></li>
        <li class="nav-item">
          <a class="nav-link" href="howtouse.html">How to use</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
        <li class="nav-item">
          <a class="nav-link" href="logout.html">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="header-big-top-margin">
      <div>
        <a class="rectangle-33 text-for-33" href="shirt.html">Shirt</a>
        <a class="rectangle-35 text-for-35" href="shirt.html">Jeans</a>
        <a class="rectangle-36 text-for-36" href="shirt.html">Shorts</a>
        <a class="rectangle-37 text-for-37" href="shirt.html">Socks</a>
        <a class="rectangle-38 text-for-38" href="shirt.html">T-Shirt</a>
        <a class="rectangle-39 text-for-39" href="shirt.html">Sweatpants</a>
      </div>
    </div>

    <script src="./openSideBar.js"></script>
  </body>
</html>
