<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      rel="stylesheet"
    />
    <script
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link href="Ninjavan/static/styles.css" rel="stylesheet" />

    <title>Otterlive</title>

    <style>
      .cusSticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
      }

      .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        position: relative;
        width: 260px;
        height: 500px;

        background: #051448;
      }

      .nav-color {
        background: #051448;
      }

      .nav-item {
        padding: 10px;
      }

      .nav-link {
        width: 80px;
        height: 24px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        display: flex;
        align-items: left;

        color: #ffffff;
      }

      .dashboard {
        position: absolute;
        width: 181px;
        height: 21px;
        left: 100px;
        top: 17px;

        font-family: "Kameron";
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 42px;
        display: flex;
        align-items: center;

        color: #ffffff;
      }

      .toggle-button {
        width: 70px;
      }

      .item-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 260px;
        height: 250px;
      }

      .image {
        padding: 20px;
      }

      .card-body {
        min-height: 300px;
        min-width: 300px;
        margin-right: 5px;
      }

      .card-img {
        height: 250px;
        width: 250px;
      }

      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        text-decoration: none;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: greenyellow;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
      }

      .header-big-top-margin {
        margin-top: 150px;
      }

      .text-for-category {
        width: 95px;
        height: 57px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        color: #000000;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
      }

      .add-template-button {
        margin-left: 300px;
        position: absolute;
        width: 107px;
        height: 47px;
        left: 241px;

        background: #c9bebe;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 2px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: center;

        color: #000000;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-expand-lg navbar-dark nav-color cusSticky">
      <li class="nav-color">
        <button id="toggleButton" class="toggle-button nav-color">
          <div>
            <img
              src="burger-logo.jpg"
              alt="press here to open side bar"
              width="35"
              height="40"
            />
          </div>
        </button>
        <h1 class="dashboard">Inventory</h1>
        <button id="addTemplate" class="add-template-button">
          <a href="templates.html">+ Add Template</a>
        </button>
      </li>
    </div>
    <nav id="mySidenav" class="sidenav">
      <ul class="nav flex-column">
        <div class="image">
          <img
            src="https://dashboard.otterlive.com/otterlive-paw-logo.png"
            width="40"
            height="45"
          />
        </div>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="inventory.html">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sessions.html">Sessions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
      </ul>

      <ul class="nav flex-column item-2">
        <li class="nav-item">
          <a class="nav-link" href="account.html">Account</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="terms.html">T&C</a></li>
        <li class="nav-item">
          <a class="nav-link" href="howtouse.html">How to use</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
        <li class="nav-item">
          <a class="nav-link" href="logout.html">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid py-2">
      <h2 class="font-weight-light header-big-top-margin">Current Products</h2>
      <div class="d-flex flex-row flex-nowrap overflow-auto">
        <div class="card card-body">
          <img src="./clothes-pic.jpg" />
          <a class="text-for-category" href="clothesInventory.html">Clothes</a>
        </div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
      </div>
    </div>

    <div class="container-fluid py-2">
      <h2 class="font-weight-light header-big-top-margin">History</h2>
      <div class="d-flex flex-row flex-nowrap overflow-auto">
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
      </div>
    </div>

    <script src="./openSideBar.js"></script>
  </body>
</html>
