<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      rel="stylesheet"
    />
    <script
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <script src="https://kit.fontawesome.com/aa62b02afe.js" crossorigin="anonymous"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link href="Ninjavan/static/styles.css" rel="stylesheet" />

    <title>Otterlive</title>

    <style>
      .cusSticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 999;
            }

      .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        position: relative;
        width: 260px;
        height: 500px;

        background: #051448;
      }

      .nav-color {
        background: #051448;
      }

      .nav-item {
        padding: 10px;
      }

      .nav-link {
        width: 80px;
        height: 24px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        display: flex;
        align-items: left;

        color: #ffffff;
      }

      .dashboard {
        position: absolute;
        width: 181px;
        height: 21px;
        left: 100px;
        top: 17px;

        font-family: "Kameron";
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 42px;
        display: flex;
        align-items: center;

        color: #ffffff;
      }

      .toggle-button {
        width: 70px;
      }

      .item-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 260px;
        height: 250px;
      }

      .image {
        padding: 20px;
      }

      .card-body {
        min-height: 300px;
        min-width: 300px;
        margin-right: 5px;
      }

      .card-img {
        height: 250px;
        width: 250px;
      }

      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        text-decoration: none;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: greenyellow;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

    .chat-container{
        height: 800px;
        overflow-y: scroll;
        
    }
    .background{
        width: 360px;
        height: 1200px;;
    }

    .scrollbox {
      height: 800px;
      overflow-y: scroll;
      border: 1px solid black;
      padding: 10px;
    }

    .box1{
        width: 95%;
        height: 300px;
        padding-left: 15px;
        padding-top: 1px;
        justify-content: center;
        margin: auto;
        margin-bottom: 20px;
        background-color: #E3E3E3;
        
    }

    .red-box{
        width: 300px;
        height: 60px;
        margin-top: 20px;
        margin-left:8px;
        border-radius: 10px;
        display: flex;
        justify-content: right;
        background-color: #FF0000;
    }

    .myButton {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        margin-top: 8px;
        margin-right: 8px;
        padding-top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f8f8;        
    }

    .top{
        width: 360px;
        height: 30px;
        background-color: #051448;
    }


      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
      }

      .my-swal-container {
            width: 300px;
            height: 190px;
        }
    </style>
  </head>

  <body>
    <div class="navbar navbar-expand-lg navbar-dark nav-color cusSticky">
      <li class="nav-color">
        <button id="toggleButton" class="toggle-button nav-color">
          <div>
            <img
              src="burger-logo.jpg"
              alt="press here to open side bar"
              width="35"
              height="40"
            />
          </div>
        </button>
        <h1 class="dashboard">Sessions</h1>
      </li>
    </div>
    <nav id="mySidenav" class="sidenav">
      <ul class="nav flex-column">
        <div class="image">
          <img
            src="https://dashboard.otterlive.com/otterlive-paw-logo.png"
            width="40"
            height="45"
          />
        </div>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="inventory.html">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sessions.html">Sessions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
      </ul>

      <ul class="nav flex-column item-2">
        <li class="nav-item">
          <a class="nav-link" href="account.html">Account</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="terms.html">T&C</a></li>
        <li class="nav-item">
          <a class="nav-link" href="howtouse.html">How to use</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
        <li class="nav-item">
          <a class="nav-link" href="logout.html">Logout</a>
        </li>
      </ul>
    </nav>
<<<<<<< HEAD
        <button id="toggleButton" class="toggle-button">Open Sidebar</button>
        

        
      
    
=======
>>>>>>> 9bbee7125067b43f71064223bb224547ffe78476

</head>

<body>

    <div class = "chat-container px-2 scrollbox">
        <div class = "background">
            <h1>Sessions</h1>
            <div class = "box1">
                <p><h5>Products</h5>
                    <br>
                    <h6>1 added to this session</h6>
                    <br>
                    <h6>Black Shirt&emsp;FMKE&emsp;3 in stock&emsp;15SGD</h6>
                </p>
            </div>
            <div class = "box1">
                <p><h5>Reccomended</h5></p>
                <div class = "red-box">
                    <button class="btn myButton"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class = "red-box">
                    <button class="btn myButton"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class = "red-box">
                    <button class="btn myButton"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
            <div class = "box1">
                <p><h5>Revenue</h5></p>
                <img src = "stonks.jpg" alt = "lol" width="95%" height="200">
            </div>
            <div class = "box1">
              <p><h5>Stock</h5></p>
            </div>
            <div class = "box1">
              <p><h5>Current Discounts</h5></p>
            </div>
        
    </div>
    <script src="./openSideBar.js"></script>

    <script>
        const myButtons = document.getElementsByClassName('myButton');

        // Add an event listener to the button
        for (let i = 0; i < myButtons.length; i++) {
            myButtons[i].addEventListener('click', () => {
                Swal.fire({
                title: 'Are you sure you want to take this action?',
                customClass: {
                    container: 'my-swal-container',
                },
                showDenyButton: true,
                confirmButtonText: 'Confirm',
                denyButtonText: 'Cancel'
                }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Updated!', 
                        icon: 'success',
                        customClass: {
                            container: 'my-swal-container',
                }})
                } else if (result.isDenied) {
                    Swal.fire({
                        title: 'Action was not taken.', 
                        icon: 'error',
                        customClass: {
                            container: 'my-swal-container'
                        }
                    })
                }
                })
            });
            }
    </script>
    <script src = "./openSideBar.js"></script>

    <h1>List of Form Items</h1>
    <ul>
      <li>
        <strong>Shirt Size:</strong>
        <span id="shirt_size"></span>
      </li>
      <li>
        <strong>Quantity:</strong>
        <span id="quantity"></span>
      </li>
      <li>
        <strong>Price:</strong>
        <span id="price"></span>
      </li>
      <li>
        <strong>Product Name:</strong>
        <span id="product_name"></span>
      </li>
    </ul>
    <script>
      // Get the form input values and display them in the list
      const shirtSize = document.getElementById("shirt_size");
      const quantity = document.getElementById("quantity");
      const price = document.getElementById("price");
      const productName = document.getElementById("product_name");

      const urlParams = new URLSearchParams(window.location.search);
      const size = urlParams.get('shirt_size');
      const qty = urlParams.get('quantity');
      const prc = urlParams.get('price');
      const name = urlParams.get('product-name');

      shirtSize.innerText = size;
      quantity.innerText = qty;
      price.innerText = prc;
      productName.innerText = name;
    </script>
</body>
</html>

</body>
</html>
